﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0393D583-541C-43B7-8693-ABD7B6548E6F}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CBQA.Exam.Droid</RootNamespace>
    <AssemblyName>CBQA.Exam.Droid</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>true</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <TargetFrameworkVersion>v5.1</TargetFrameworkVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <AndroidSupportedAbis>armeabi%3barmeabi-v7a%3bx86</AndroidSupportedAbis>
    <MandroidI18n />
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidStoreUncompressedFileExtensions>
    </AndroidStoreUncompressedFileExtensions>
    <JavaMaximumHeapSize>
    </JavaMaximumHeapSize>
    <JavaOptions>
    </JavaOptions>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ActivityTask, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Neteril.ActivityTask.0.1.0\lib\monoandroid403\ActivityTask.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="crypto, Version=1.8.0.0, Culture=neutral, PublicKeyToken=0e99375e54769942, processorArchitecture=MSIL">
      <HintPath>..\packages\Firebase.Xamarin.0.3.6\lib\crypto.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Firebase.Xamarin, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Firebase.Xamarin.0.3.6\lib\Firebase.Xamarin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FloatingActionButton-Xamarin, Version=1.6.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FAB.XamarinAndroid.1.6.4.0\lib\MonoAndroid50\FloatingActionButton-Xamarin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Java.Interop" />
    <Reference Include="JWT, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Firebase.Xamarin.0.3.6\lib\JWT.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Firebase.Xamarin.0.3.6\lib\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Reactive.Core, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Firebase.Xamarin.0.3.6\lib\System.Reactive.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Firebase.Xamarin.0.3.6\lib\System.Reactive.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Firebase.Xamarin.0.3.6\lib\System.Reactive.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Firebase.Xamarin.0.3.6\lib\System.Reactive.PlatformServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.1.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.4.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Design.22.2.0.0\lib\MonoAndroid403\Xamarin.Android.Support.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v4.22.2.0.0\lib\MonoAndroid403\Xamarin.Android.Support.v4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v7.AppCompat.22.2.0.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.AppCompat.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activities\LoginActivity.cs" />
    <Compile Include="Activities\MainActivity.cs" />
    <Compile Include="Activities\RegisterMovieActivity.cs" />
    <Compile Include="Activities\RegisterUserActivity.cs" />
    <Compile Include="Adapters\MoviesAdapter.cs" />
    <Compile Include="Adapters\UsersAdapter.cs" />
    <Compile Include="Adapters\ViewHolders\MoviesViewHolder.cs" />
    <Compile Include="Fragments\FragmentMain.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Activities\BaseActivity.cs" />
    <Compile Include="ViewModels\MovieVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <AndroidResource Include="Resources\values-v21\styles.xml" />
    <AndroidResource Include="Resources\layout\toolbar.axml" />
    <AndroidResource Include="Resources\values\dimens.xml" />
    <AndroidResource Include="Resources\layout\fragment_main.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\fragment2.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\activity_main.axml" />
    <AndroidResource Include="Resources\layout\nav_header.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\activity_login.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\activity_registeruser.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\activity_registermovie.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\fragment_about.axml" />
    <AndroidResource Include="Resources\layout\item_movie.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\AndroidManifest.xml">
      <SubType>Designer</SubType>
    </Content>
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\values\integers.xml" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\values\styles.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\values-land\dimens.xml" />
    <AndroidResource Include="Resources\values\arrays.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_home_1.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_home_1.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_home_1.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_home_1.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_home_2.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_home_2.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_home_2.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_home_2.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-hdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-mdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Icon.png" />
    <AndroidResource Include="Resources\menu\nav_menu.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_menu.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_menu.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_menu.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_menu.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\cbqa.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_note_add.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_note_add.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_note_add.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_note_add.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_note_add.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_movies.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_movies.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_movies.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_movies.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_movies.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_person.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_person.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_person.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_person.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_person.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_key.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_key.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_key.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_key.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_key.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_add.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_add.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_add.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_add.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_add.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_delete.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_delete.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_delete.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_delete.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_delete.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_save.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_save.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_save.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_save.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_save.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_copyright.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_copyright.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_copyright.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_copyright.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_copyright.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_camera.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_camera.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_camera.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_camera.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_camera.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\lollipop.jpg" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_action_forward.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_action_new.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\lollipop_android5.jpg" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_action_save.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_action_read.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
     Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ProjectReference Include="..\CBQA.Exam.Common\CBQA.Exam.Common.csproj">
      <Project>{9ce5f6d3-7719-4a23-8712-2e041e01f90f}</Project>
      <Name>CBQA.Exam.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CBQA.Exam.Dal\CBQA.Exam.Dal.csproj">
      <Project>{6C0ADEBA-01B4-4A7C-AD24-30E5C5D2E3A9}</Project>
      <Name>CBQA.Exam.Dal</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\anim\" />
  </ItemGroup>
</Project>