﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
  
  <string-array name="sections">
    <item>Fragment 1</item>
    <item>Fragment 2</item>
  </string-array>
  <string-array name="sections_icons">
    <item>@drawable/ic_movies</item>
    <item>@drawable/ic_person</item>
  </string-array>
</resources>